<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="beige">#ebe9d7</color>
    <color name="charcoal_grey">#383743</color>
    <color name="greeny_blue">#57bbbc</color>
    <color name="medium_pink">#ee4c77</color>
    <color name="dark_indigo">#0d0430</color>
    <color name="endPink">#ee4c77</color>
    <color name="startPink">#c9406b</color>
</resources>
